# spring-base

./: pom.xml
sql/: init.sql
src/main/java/com/yp/springbase/: SpringBaseApplication.java
src/main/java/com/yp/springbase/base/advice/: ControllerResponseAdvice.java
src/main/java/com/yp/springbase/base/config/: AutoFillConfig.java  DruidConfig.java  MyBatisPageConfig.java  RestTemplateConfig.java  TestBean.java
src/main/java/com/yp/springbase/base/framework/: BaseEntity.java  BaseQueryDTO.java  PageRespDTO.java  ResponseResult.java
src/main/java/com/yp/springbase/base/properties/: MybatisProperty.java
src/main/java/com/yp/springbase/controller/: UserController.java
src/main/java/com/yp/springbase/dto/: BaseQueryDTO.java  BaseRespDTO.java
src/main/java/com/yp/springbase/dto/req/: UserQueryDTO.java
src/main/java/com/yp/springbase/dto/res/: UserRespDTO.java
src/main/java/com/yp/springbase/entity/: BaseEntity.java  Log.java  Order.java  User.java
src/main/java/com/yp/springbase/events/: BootEventRunListener.java  RunnerListener.java
src/main/java/com/yp/springbase/events/listeners/: Consumer.java  Consumer1.java  Consumer2.java  Consumer3.java  PaySuccessEvent.java
src/main/java/com/yp/springbase/mapper/: LogMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/yp/springbase/model/: User.java
src/main/java/com/yp/springbase/service/: LogService.java  OrderService.java  UserService.java
src/main/java/com/yp/springbase/service/impl/: LogServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-druid.yml  application.properties  application.yml
src/test/java/com/yp/springbase/: SpringBaseApplicationTests.java
